
spring.datasource.username= sql3310396
spring.datasource.password=lA3xNae77K
#spring.datasource.url=jdbc:mysql://localhost:3306/bdupt
spring.datasource.url=jdbc:mysql://sql3.freemysqlhosting.net:3306/sql3310396
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

